This project was made following the DTU course 34315 Internet of things - application and infrastructure implementation Spring 2023

The project is a final graded exam project made by 6 members from varius departments.

Caro - Master student from Germany 
Jordan - Bachalor Exchange student from the USA
Darryl - Bachalor Exchange student from Indunesia 
Victor - Bacholor from Denmark
Søren - Bachalor from Denmark
Kris - Bachalor from Denmark


This project is free of use. However use for acedemic work should be properly cited